{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionOptions": {
    "host": "localhost",
    "dataBase": "test",
    "user": "postgres",
    "port": 5432,
    "password": "postgres"
  }
}
